# Plateforme

./: Program.cs  README.md  plateforme.csproj  plateforme.sln
Controllers/: AdminsController.cs  ContenusController.cs  DepartementsController.cs  MembresController.cs  ModerateursController.cs  NotificationsController.cs  ParametresController.cs  PublicationsController.cs  SujetsController.cs
Data/: plateformeContext.cs
Migrations/: 20220818175834_first.Designer.cs  20220818175834_first.cs  plateformeContextModelSnapshot.cs
Models/: Avertissement.cs  Commentaire.cs  Contenu.cs  DateFormat.cs  Departement.cs  DetailNotif.cs  ErrorViewModel.cs  Fichier.cs  Lien.cs  Membre.cs  Notification.cs  Parametre.cs  Publication.cs  Ressource.cs  Signal.cs  Sujet.cs
Models/ViewModels/: ContenuModifVM.cs  CreateMembreVM.cs  LoginVM.cs  PasswordVM.cs  PublicationVM.cs  SujetVM.cs  membreModifVM.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Desactive.cshtml  Index.cshtml  Privilege.cshtml  Supprime.cshtml  Zero.cshtml
Views/Contenus/: MesContenus.cshtml  ModifierContenu.cshtml
Views/Departements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Membres/: ChangePassword.cshtml  Compte.cshtml  Login.cshtml
Views/Moderateurs/: Avertir.cshtml  Details.cshtml  Index.cshtml
Views/Notifications/: Notifications.cshtml
Views/Parametres/: Edit.cshtml  EditFile.cshtml  Index.cshtml
Views/Publications/: Create.cshtml  Details.cshtml  (+1 more)
(+10 files in other folders)
